FROM tailscale/tailscale:latest

# 設置環境變數
ENV TS_AUTHKEY=${TS_AUTHKEY}
ENV TS_HOSTNAME=${TS_HOSTNAME:-tailscale-proxy}
ENV TS_ACCEPT_DNS=false
ENV TS_ACCEPT_ROUTES=false

# 創建啟動腳本
RUN mkdir -p /app
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/sh
set -e

echo "Starting Tailscale daemon..."
tailscaled --tun=userspace-networking &
TAILSCALED_PID=$!

# 等待 tailscaled 啟動
sleep 2

# 連接到 Tailscale
if [ -n "$TS_AUTHKEY" ]; then
    echo "Connecting to Tailscale with auth key..."
    tailscale up \
        --authkey="$TS_AUTHKEY" \
        --hostname="$TS_HOSTNAME" \
        --accept-dns=false \
        --accept-routes=false
    echo "Tailscale connected successfully"
else
    echo "Error: TS_AUTHKEY not set"
    exit 1
fi

# 保持容器運行
echo "Tailscale proxy is running. Press Ctrl+C to stop."
wait $TAILSCALED_PID
EOF

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
